# aiagent

10000testing/: Dockerfile  deployment.yaml  pom.xml
Jsontransform/: Dockerfile  README.md  pom.xml
Jsontransform/k8s/: deployment.yaml
Jsontransform/src/main/java/com/example/jsontransform/: JsontransformApplication.java
Jsontransform/src/main/java/com/example/jsontransform/controller/: TransferController.java
Jsontransform/src/main/java/com/example/jsontransform/model/: InputRecord.java  OutputRecord.java
Jsontransform/src/main/java/com/example/jsontransform/repository/: InputRecordRepository.java  OutputRecordRepository.java
Jsontransform/src/main/java/com/example/jsontransform/service/: DataTransferService.java
Jsontransform/src/main/resources/: application.properties
Jsontransform/src/test/java/com/example/jsontransform/controller/: TransferControllerTest.java
Jsontransform/src/test/java/com/example/jsontransform/service/: DataTransferServiceTest.java
cosmos-transfer/: Dockerfile  README.md  deployment.yaml  mvnw  mvnw.cmd  package.json  pom.xml  service.yaml
cosmos-transfer/n8nhello/: Dockerfile  pom.xml
cosmos-transfer/n8nhello/k8s/: deployment.yaml
cosmos-transfer/n8nhello/src/main/java/com/example/n8nhello/: N8nhelloApplication.java
cosmos-transfer/src/: index.js  index.test.js
cosmos-transfer/src/main/java/com/example/cosmostransfer/: CosmosTransferApplication.java
cosmos-transfer/src/main/java/com/example/cosmostransfer/controller/: DataTransferController.java  TransferController.java
cosmos-transfer/src/main/java/com/example/cosmostransfer/model/: InputRecord.java  OutputRecord.java  Sla.java
cosmos-transfer/src/main/java/com/example/cosmostransfer/repository/: InputRecordRepository.java  OutputRecordRepository.java
cosmos-transfer/src/main/java/com/example/cosmostransfer/service/: DataTransferService.java
cosmos-transfer/src/main/resources/: application.properties
cosmos-transfer/src/test/java/com/example/cosmostransfer/controller/: TransferControllerTest.java
cosmos-transfer/src/test/java/com/example/cosmostransfer/service/: DataTransferServiceTest.java
datatojsontransformation/: Dockerfile  deployment.yaml  pom.xml  service.yaml
datatojsontransformation/src/main/java/com/example/datatojsontransformation/: DatatojsontransformationApplication.java
datatojsontransformation/src/main/java/com/example/datatojsontransformation/controller/: DataTransferController.java
datatojsontransformation/src/main/java/com/example/datatojsontransformation/model/: InputRecord.java  OutputRecord.java
datatojsontransformation/src/main/java/com/example/datatojsontransformation/repository/: InputDataRepository.java  InputRecordRepository.java  OutputDataRepository.java  OutputRecordRepository.java
datatojsontransformation/src/main/java/com/example/datatojsontransformation/service/: DataTransferService.java
datatojsontransformation/src/main/resources/: application.properties
datatojsontransformation/src/test/java/com/example/datatojsontransformation/service/: DataTransferServiceTest.java
default-app/: Dockerfile  README.md  build_error.txt  error.txt  package.json  pom.xml  tsconfig.json
default-app/Datattodataransform/: Dockerfile  pom.xml
default-app/Datattodataransform/k8s/: deployment.yaml  service.yaml
default-app/Datattodataransform/src/main/java/com/datattodataransform/: DatattodataransformApplication.java
default-app/k8s/: deployment.yaml  secrets.yaml
default-app/src/: index.ts
default-app/src/main/java/com/example/helloworldsuren/: HelloworldsurenApplication.java
default-app/src/main/resources/: application.properties
default-app/test/: application.test.ts
hellolearneruser/: Dockerfile  pom.xml
hellolearneruser/k8s/: deployment.yaml  service.yaml
hellolearneruser/src/main/java/com/hellolearneruser/: HellolearneruserApplication.java
hellolearneruser/src/main/java/com/hellolearneruser/controller/: HelloController.java
hellolearneruser/src/test/java/com/hellolearneruser/controller/: HelloControllerTest.java
json-files-app/: .gitignore  Dockerfile  README.md  pom.xml
json-files-app/k8s/: deployment.yaml
json-files-app/src/main/java/com/example/jsonfilesapp/: JsonFilesAppApplication.java
json-files-app/src/main/resources/: application.properties
jsontestingtaransform/: Dockerfile  deployment.yaml  pom.xml
jsontestingtaransform/src/main/java/com/example/jsontestingtaransform/: Main.java
jsontojsontaransform/: Dockerfile  pom.xml
jsontojsontaransform/k8s/: deployment.yaml  service.yaml
jsontojsontaransform/src/main/java/com/example/jsontojsontaransform/: JsontojsontaransformApplication.java
jsontojsontaransform/src/main/resources/: application.properties
jsontojsontaransformsuren/: Dockerfile  pom.xml
jsontojsontaransformsuren/k8s/: deployment.yaml  service.yaml
jsontojsontaransformsuren/src/main/java/com/suren/jsontojsontaransformsuren/: JsontojsontaransformsurenApplication.java
jsontojsontaransformsuren/src/main/resources/: application.properties
jsontojsontaransformsurendran/: Dockerfile  pom.xml
jsontojsontaransformsurendran/jsontojsontaransformsurendran/: .dockerignore  .gitignore  Dockerfile  pom.xml
jsontojsontaransformsurendran/k8s/: deployment.yaml
jsontojsontaransformsurendran/src/main/java/com/example/jsontojsontaransformsurendran/: JsontojsontaransformsurendranApplication.java
jsontojsontaransformsurendran/src/main/java/com/surendran/jsontojsontaransformsurendran/: JsontojsontaransformsurendranApplication.java
jsontojsontaransformsurendran/src/main/resources/: application.properties
jsontojsontaransformsurendran/src/test/java/com/example/jsontojsontaransformsurendran/: JsontojsontaransformsurendranApplicationTests.java
jsontransformation/: Dockerfile  pom.xml  service.yaml
jsontransformation/k8s/: deployment.yaml
jsontransformation/src/main/java/com/example/jsontransformation/: JsonTransformationApplication.java
jsontransformation/src/main/resources/: application.properties
parent/5000testing/: Dockerfile  deployment.yaml  pom.xml
(+489 files in other folders)
