spring.cloud.azure.cosmos.endpoint=${COSMOS_URI}
spring.cloud.azure.cosmos.key=${COSMOS_KEY}
spring.cloud.azure.cosmos.database=${COSMOS_DATABASE}
spring.cloud.azure.cosmos.populate-query-metrics=true
server.port=8080
