spring.application.name=datattodataransform
spring.cosmos.uri=${COSMOS_URI}   
spring.cosmos.key=${COSMOS_KEY}   
spring.cosmos.database=n8n
spring.cosmos.populate-query-metrics=false
logging.level.com.azure.data.cosmos=warn
