azure.cosmos.uri=${COSMOS_URI:https://raglearning1.documents.azure.com:443/}
azure.cosmos.key=${COSMOS_KEY:dummy}
azure.cosmos.database=${COSMOS_DATABASE:n8n}

spring.data.cosmos.database=${azure.cosmos.database}
