spring.application.name=datatojsontransformation
spring.cloud.azure.cosmos.endpoint=https://raglearning1.documents.azure.com:443/
spring.cloud.azure.cosmos.key=${COSMOS_KEY}
spring.cloud.azure.cosmos.database=n8n
spring.cloud.azure.cosmos.create-database-if-not-exists=false
spring.cloud.azure.cosmos.create-container-if-not-exists=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
