azure.cosmos.endpoint=https://raglearning1.documents.azure.com:443/
azure.cosmos.key=${COSMOS_KEY:dummy}
azure.cosmos.database=n8n
spring.application.name=secondautomation
azure.cosmos.populate-query-metrics=true
