spring.application.name=cosmos-transfer
spring.data.cosmos.uri=${COSMOS_URI}
spring.data.cosmos.key=${COSMOS_KEY}
spring.data.cosmos.database=${COSMOS_DB}
spring.data.cosmos.consistency-level=EVENTUAL
