azure.cosmos.uri=https://raglearning1.documents.azure.com:443/
azure.cosmos.key=${COSMOS_KEY}
azure.cosmos.database=n8n
azure.cosmos.populate-query-metrics=true
spring.main.allow-bean-definition-overriding=true
