azure.cosmos.uri=${COSMOS_DB_ENDPOINT}
azure.cosmos.key=${COSMOS_DB_KEY}
azure.cosmos.database=${COSMOS_DB_DATABASE}
azure.cosmos.populateQueryMetrics=true
azure.cosmos.allow.telemetry=true

spring.main.allow-bean-definition-overriding=true
