spring.application.name=Datatransform
azure.cosmos.uri=${COSMOS_ENDPOINT:https://raglearning1.documents.azure.com:443/}
azure.cosmos.key=${COSMOS_KEY:dummy}
azure.cosmos.database=${COSMOS_DATABASE:n8n}
azure.cosmos.populate-query-metrics=true
spring.main.allow-bean-definition-overriding=true
