azure.cosmos.uri=${COSMOS_DB_URI}
azure.cosmos.key=${COSMOS_DB_KEY}
azure.cosmos.database=n8n
azure.cosmos.populateQueryMetrics=false
azure.cosmos.responseDiagnosticsEnabled=false
spring.main.banner-mode=off
spring.application.name=Datattodataransform
