azure.cosmos.uri=${AZURE_COSMOS_URI:https://raglearning1.documents.azure.com:443/}
azure.cosmos.key=${AZURE_COSMOS_KEY}
azure.cosmos.database=${COSMOS_DATABASE_NAME:n8n}
azure.cosmos.populate-query-metrics=false
spring.main.allow-circular-references=true
spring.application.name=cosmos-transfer

